export default { 
  CREATE_KOS:'CREATE_KOS',
  CREATE_IMAGE:'CREATE_IMAGE',
  DELETE_KOS:'DELETE_KOS',
  UPDATE_KOS:'UPDATE_KOS',
  GET_KOS:'GET_KOS',
  GET_KOS_ALL:'GET_KOS_ALL',
  GET_IMAGE: 'GET_IMAGE',
  GET_IMAGE_LOCAL:'GET_IMAGE_LOCAL',
  GET_ERROR:'GET_ERROR',
  LOGIN_KOS: 'LOGIN_KOS',
  REGISTER_KOS: 'REGISTER_KOS',
}